@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

.wrapper{
    width: 100vw;
    height: 100vh;
    background-color: darkcyan;
    color: white;
}

.navbar{
    display: flex;
    justify-content: right;
    padding-top: 2em;
    padding-right: 0;
    padding-left: 0;
}

.menu{
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.menu li{
    list-style: none;
}

.menu a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
}

.menu a:hover{ /*Hover-Cuando se pasa el mouse encima*/
    background-color: chocolate;
    border-radius: 20px;
    transition: ease-in .4s;
}

.toggle-menu{
    display: none;
}

.main{
    margin: 0 auto;
    width: 80vw;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
}

.main img{
    width: 350px;
    height: 400px;
    border: 7px solid chocolate;
}

h1{
    font-size: clamp(4vw, 1.5em, 3em); /*Responsive design - clamp(max size, minimum size, medium size)*/
}

.download-cv{
    padding: 10px 20px;
    background-color: chocolate;
    border: none;
    border-radius: 20px;
    margin-top: 10px;
    cursor: pointer;
    box-shadow: 1px 3px 11px -5px;
}

.download-cv:hover{
    background-color: white;
}

.portfolio-heading{
    width: 100vw;
    padding: 1em 2em;
    font-size: 1.5em;
}

.portfolio .container{
    width: 80vw;
    margin: 0 auto;
    margin-bottom: 2em;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap; /*This property help to do the portfolio section responsible*/
}

.card{
    width: 300px;
    background-color: darkcyan;
    color: white;
    border-radius: 20px;
    padding: 20px;
    margin-top: 1em;
}

.card_img{
    width: 100%;
    display: flex;
    justify-content: center;
    background-size: cover;
}

.card_project_links{
    display: flex;
    justify-content: space-evenly;
}

.card_project_links a{
    color: white;
    text-decoration: none;
}

.card_project_links i{
    font-size: 1.5em;
}

.card .project-details{
    display: flex;
    justify-content: center;
    margin: 1em;
    text-decoration: none;
}

.card a{
    display: flex;
    justify-content: center;
    margin-top: 1em;
}

/* historical_places_detail start*/
.heading{
    text-align: center;
    padding: 50px;
    background-color: #333333;
}

.heading h2{
    font-size: clamp(4vw, 1.5em, 3em);
    color: white;
    margin-bottom: 20px;
}

.technologies ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
    display: flex;
    justify-content: center;
}

.technologies ul li{
    display: inline;
    color: white;
    text-align: center;
    padding: 8px 16px;
    margin-left: 16px;
    margin-right: 16px;
    border-radius: 20px;
    text-decoration: none;
    background-color: darkcyan;
    font-weight: bold;
}

.content-project{
    padding: 2em;
}

.tittle-content{
    text-align: center;
    margin-top: 1em;
    margin-bottom: 1em;
    font-size: clamp(2.5vw, 1.5em, 3em);
    font-weight: bold;
    color: darkcyan;
}

.text-description{
    font-size: 20px;
    text-align: justify;
}

.gallery{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.gallery div{
    margin: 10px;
    flex-basis: 250px;
}

.gallery div img{
    max-width: 100%;
    display: block;
}


/* historical_places_detail end*/

/* Responsive design */
@media screen and (max-width: 580px){

    .menu{
        flex-direction: column;
        justify-content: center;
        position: absolute;
        top: 0;
        left: 0;
        height: 100vh;
        background-color: rgb(0, 90, 90);
        z-index: 1;
        transform: translateX(-110%); /* Hide the menu*/
        transition: all .5s ease-in-out;
    }

    .menu li{
        margin: 2em 1em;
    }

    .show-menu{
        transform: translateX(0%);
        transition: all .5s ease-in-out;
    }

    .toggle-menu{
        display: block;
    }

    .fa-bars,
    .fa-close{
        font-size: 1.5em;
        margin-top: -.2em;
        margin-right: 2em;
    }

    .toggle-menu .fa-close{
        display: none;
    }

    .main{
        display: flex;
        flex-direction: column-reverse;
    }

    .main img{
        width: min(70%, 350px);
        height: 300px;
    }

    .info-content{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .gallery{
        flex-direction: column;
        align-items: center;
    }

    .gallery div{
        margin: 10px;
    }
}